

# Application name
spring.application.name=todoapp



# Server port (required by Render; default to 8080)
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:56165/railway
spring.datasource.username=root
spring.datasource.password=TPqJZyWKeZqMYmBgMdtQljZtieuwEFgM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

