<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Mangaement System</title>

    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
    />

</head>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(to right, #e0f7fa, #ffffff);
        min-height: 100vh;
        padding-top: 60px;
    }

    .container {
        max-width: 1200px; /* Increased width */
    }

    h1 {
        font-weight: 600;
        color: #708090	;
        font-size: 2.5rem;
        margin-bottom: 30px;
    }

    .card {
        box-shadow: 0 8px 24px rgba(0,0,0,0.1);
        border: none;
        border-radius: 16px;
    }

    .table {
        font-size: 1.2rem; /* Increase text size */
    }

    .table thead {
    background-color: #18A8BC;
        color: white !important;
        font-size: 1.3rem;
    }

    .table th, .table td {
        padding: 18px 24px; /* More spacing */
    }
</style>



<body>
<div class="container mt-5">
    <h1 class="text-center mb-4" >Employee Mangaement System</h1>
    <a th:href = "@{/showNewEmployeeForm}" class="btn btn-info btn-lg mb-3 text-white">Add Employee</a>
    <table class="table table-bordered table-striped ">
        <thead class="table-info">
        <tr>
            <th>Employee Id</th>
            <th>Employee First Name</th>
            <th>Employee Last Name</th>
            <th>Employee Email</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employee : ${listEmployees}">
            <td th:text="${employee.id}"></td>
            <td th:text="${employee.firstName}"></td>
            <td th:text="${employee.LastName}"></td> <!-- Issue: should be lowercase -->
            <td th:text="${employee.email}"></td>
        </tr>

        </tbody>
    </table>
</div>
</body>
</html>